# lib-ai-spring-starter

./: README.md  pom.xml
src/main/java/com/dionext/ai/configuration/: AiConfiguration.java
src/main/java/com/dionext/ai/entity/: AiLaunchType.java  AiLogInfo.java  AiModel.java  AiPrompt.java  AiRequest.java  TmpAiRequest.java
src/main/java/com/dionext/ai/repositories/: AiModelRepository.java  AiPromptRepository.java  AiRequestRepository.java  TmpAiRequestRepository.java
src/main/java/com/dionext/ai/services/: AIRequestService.java
src/main/java/com/dionext/ai/utils/: DbLoggerAdvisor.java
src/main/java/com/dionext/libaispringstarter/autoconfigure/properties/: StarterApplicationListener.java
